<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q$=%EZ~jZ6)Z[BpIo#V9">Wait</variable><variable id="Xy7w/s*nnexRwEn0YNDc">Speed</variable><variable id="eTTy7@],W|%Vi8gc:+tx">Left_US</variable><variable id="e!?*Q_aAOO)fqLRj-_+6">Right_US</variable></variables><block type="device_forever" id="`6rF5U?WtaLMC:7l(^E~" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="A=,fe~R+un%a^yI;_,-^"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="variables_set" id="kr!77ka^hjpBPzWIIJ3a"><field name="VAR" id="Xy7w/s*nnexRwEn0YNDc">Speed</field><value name="VALUE"><shadow type="math_number" id="d+q,X2`63Ax6^t}hi)]}"><field name="NUM">40</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="2ug`grYSwoY2wKfm|=oZ"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow><block type="variables_get" id="3J+#9t1v:-%)3(@yCQ$V"><field name="VAR" id="Xy7w/s*nnexRwEn0YNDc">Speed</field></block></value><next><block type="kitronik_motordriver_motor_on" id="]N6qB3639/1)*f6kTFl,"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow><block type="variables_get" id="gb!=mL+Vs!.Z:`#5X?8A"><field name="VAR" id="Xy7w/s*nnexRwEn0YNDc">Speed</field></block></value><next><block type="variables_set" id="evx$)X875k/mnZFA!=;2"><field name="VAR" id="eTTy7@],W|%Vi8gc:+tx">Left_US</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ntOh:!C+CP`:vCw(*MoS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="mkHH$Xk[0*;5[2KhH.yr"><field name="trig">DigitalPin.P3</field><field name="echo">DigitalPin.P6</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="HDm0o@eap;LG^0(,@f[b"><field name="NUM">1.5</field></shadow></value></block></value><next><block type="device_show_leds" id="3b)nidi*GmT)DA|[)5/{"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # # # . 
        # # # # #
        `</field><next><block type="device_show_number" id="fR`BHRGh0-T/@F?7WcYz"><value name="number"><block type="variables_get" id="yW!6n~{.a.3f^j6{#|hQ"><field name="VAR" id="eTTy7@],W|%Vi8gc:+tx">Left_US</field></block></value><next><block type="device_pause" id="YUG;I%n,yo5pADMbuD0z"><value name="pause"><shadow type="timePicker" id="eMNA{@mki-XEgTv{+u[k"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id=",LNWin.VxS#ho@DL6~[4"><field name="VAR" id="e!?*Q_aAOO)fqLRj-_+6">Right_US</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":c!G3Iv80_TCjmnht~`L"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id=",DnD3d(RmAV5KHi~d.p~"><field name="trig">DigitalPin.P9</field><field name="echo">DigitalPin.P13</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="^;[kH)d`f{czp01;xbx*"><field name="NUM">1.5</field></shadow></value></block></value><next><block type="device_show_leds" id="T=@i~P|nF0]EFBz`)eFK"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_show_number" id="OI|CKIK;]t5NrBpWcpFI"><value name="number"><block type="variables_get" id="lQ6z^E1DS1xAU3_E}kHD"><field name="VAR" id="e!?*Q_aAOO)fqLRj-_+6">Right_US</field></block></value><next><block type="device_while" id="(p^pViSzXJN]|vwPDelM"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="f3)_|cZLTBaOL.=0Ric("><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mUy]|(99`v-g8%.cRsO!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9F7Ut.xy2b?)k$(7i@ft"><field name="VAR" id="eTTy7@],W|%Vi8gc:+tx">Left_US</field></block></value><value name="B"><shadow type="math_number" id="wUj4Z?g@Ljrf=$K2-Z0v"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="REusF}m/^C6_xrT_xKOl"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7Gxte/Yr!~8ijS0n`}UU"><field name="VAR" id="e!?*Q_aAOO)fqLRj-_+6">Right_US</field></block></value><value name="B"><shadow type="math_number" id="zi~N-UQ6:Y=?x.=-=z{J"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO"><block type="kitronik_motordriver_motor_on" id="eeFb^iR$XuEH9`)?oN:K"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow><block type="variables_get" id="lk)s@c6DGj!KGSU!nX%4"><field name="VAR" id="Xy7w/s*nnexRwEn0YNDc">Speed</field></block></value><next><block type="kitronik_motordriver_motor_on" id="vgT+!h]BwT:E8.{MW1vW"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow><block type="variables_get" id="6w,Ip9TR;A*,|Bey4n5D"><field name="VAR" id="Xy7w/s*nnexRwEn0YNDc">Speed</field></block></value><next><block type="device_show_leds" id="}eNO{Ouhh$6b)h/XA~zH"><field name="LEDS">`
        # . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_number" id="0Znu,ruQ1s5l6X?n{ejd"><value name="number"><block type="variables_get" id=".h1PR(TtWvXlfZZ$Dg1A"><field name="VAR" id="eTTy7@],W|%Vi8gc:+tx">Left_US</field></block></value><next><block type="device_show_leds" id="}X.gUJ!(b(k,%=@`WO:U"><field name="LEDS">`
        # . . . # 
        . # . . # 
        . . # . # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_number" id="AguFpwj*Hlj!+|IuOESj"><value name="number"><block type="variables_get" id="SrcCt88vC.{.|_gu)S$%"><field name="VAR" id="e!?*Q_aAOO)fqLRj-_+6">Right_US</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="+{PEWvKKQG=])j[9vG8/"><value name="pause"><shadow type="timePicker" id="h;|bx}7Zh::+x)_mK-3j"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="q||@b(l1emP9t`p6uqs7" x="922" y="-7"></block><block type="variables_get" id="+hO}6b~lVJXUcd#e?5Em" disabled="true" x="1511" y="77"><field name="VAR" id="Xy7w/s*nnexRwEn0YNDc">Speed</field></block><block type="controls_if" id="I3t%q%[BU#xfn/ZV#8hD" disabled="true" x="1062" y="125"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ij9nBw82r|+WrPdK$HdU" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="variables_get" id="jS,YXLY_wn~u=#3b)2-V" disabled="true" x="1581" y="208"><field name="VAR" id="Xy7w/s*nnexRwEn0YNDc">Speed</field></block><block type="kitronik_motordriver_motor_on" id="1p+XEsU+al[I=XEubWl~" disabled="true" x="1858" y="255"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="JUIkOqkLYj7$I^*t5xtb" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block><block type="sonar_ping" id="/=LiO*jv0QIhBY*rK%2`" disabled="true" x="2364" y="272"><field name="trig">DigitalPin.P3</field><field name="echo">DigitalPin.P4</field><field name="unit">PingUnit.Centimeters</field></block><block type="variables_set" id="q!(J5nOAYI=PVgE!JC~r" disabled="true" x="1367" y="381"><field name="VAR" id="q$=%EZ~jZ6)Z[BpIo#V9">Wait</field><value name="VALUE"><shadow type="math_number" id="]psl4b@A`A-yNtrG:Z!8" disabled="true"><field name="NUM">5000</field></shadow></value></block><block type="function_definition" id="A[R,2AzILn^xo*5[3g6}" x="988" y="437"><mutation name="Back" functionid="LE`7et;:batn@Ht8z}.P"></mutation><field name="function_name">Back</field></block><block type="sonar_ping" id="vKmA6OY?%,u?|n*l%7[~" disabled="true" x="2537" y="391"><field name="trig">DigitalPin.P3</field><field name="echo">DigitalPin.P4</field><field name="unit">PingUnit.Centimeters</field></block><block type="break_keyword" id="cC[+rVd@Hxsn=_i4!zID" disabled="true" x="1625" y="471"></block><block type="kitronik_motordriver_motor_on" id="JV{[0?L3_#j=7825SkZ4" disabled="true" x="1051" y="603"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="pbo|Sx5UFp3{/yY}|1|E" disabled="true"><field name="VAR" id="Xy7w/s*nnexRwEn0YNDc">Speed</field></block></value><next><block type="kitronik_motordriver_motor_on" id="=slU*AwV:di%y~xbgd=A" disabled="true"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="6j}di]K57k9.uL_vfXQd" disabled="true"><field name="VAR" id="Xy7w/s*nnexRwEn0YNDc">Speed</field></block></value><next><block type="device_pause" id="eep~7%|Tsvu{=8rs`Pyw" disabled="true"><value name="pause"><shadow type="timePicker" id="FxS=[ed[qY+*~5?9Ks6B" disabled="true"><field name="ms">2000</field></shadow></value></block></next></block></next></block><block type="device_pause" id="U(-JR2b9q2*i2_|{LK=Y" disabled="true" x="2277" y="548"><value name="pause"><shadow type="timePicker" id="nYDCV=@,;(n1)=[UJiL0" disabled="true"><field name="ms">2000</field></shadow></value></block><block type="math_js_round" id="hQ|EtJt^Z#l/6DmDHy)o" disabled="true" x="2025" y="567"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id=".?$TA^+[+EJV`evDqy*?" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="controls_if" id="*,S#+x]j]6n.gBq!9{=d" disabled="true" x="1664" y="617"><value name="IF0"><shadow type="logic_boolean" id="Cf00m+W^@]f2pA_eptsM" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="logic_compare" id="]AXb5[(l#VN(~A;QC7NY" disabled="true" x="2112" y="688"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="A8OaDdG3xl~12}VM]hL." disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="H5~yNIO_Jhri*aR8DH{%" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="logic_operation" id="zRiMvm[K58sp4m9NY;pn" disabled="true" x="2267" y="731"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="]IZ#=E!yeCKd(cN?uoQs" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="9*Z`ayGypOlqsztWYj3M" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Q3dGX]-?O_*8vdGX{hO#" disabled="true"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=".n%FZE#7}][EzSV$VNv^" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ww5.Va!iD{+H4DI[Ybs;" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="5s}F:K`HLhQxNes2m(Rp" disabled="true"><field name="NUM">20</field></shadow></value></block></value></block><block type="kitronik_motordriver_motor_on" id="@g`[6ctHW@W:@bLVJaZ:" disabled="true" x="1149" y="809"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id=",no54|Ds9@-92WhV$t7w" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="lbkTf+_[?,j%SS[c?eb2" disabled="true"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="CDY`w?)y.wMf=fUQzBo5" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Tj3,?_t*{Pc)leubHCR?" disabled="true"><value name="pause"><shadow type="timePicker" id="tx_]hu]NK6E/m8CZ;+%)" disabled="true"><field name="ms">5000</field></shadow></value><next><block type="break_keyword" id="i!Gloaq,x.TT}}K2Yvu(" disabled="true"></block></next></block></next></block></next></block><block type="logic_operation" id="ujwpD%zM9O@SfXeReB[Z" disabled="true" x="1821" y="777"><field name="OP">OR</field><value name="B"><block type="logic_compare" id=";08ebUNzJlR$l.Nj5$.m" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="cf-eOvSVGjHxQb_{`fae" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="h%6vBXZ,h{/g924Ph=mP" disabled="true"><field name="NUM">20</field></shadow></value></block></value></block><block type="device_get_digital_pin" id="kp1?b0q3gEXFKQduv{ib" disabled="true" x="1963" y="858"><field name="name">DigitalPin.P0</field></block><block type="logic_compare" id="A@%%CKZ7L.jf3DphFy;!" disabled="true" x="2014" y="880"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="6[ZlTJ^A_ItdboE0rZ7*" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="JcY+@NQ)=:`Qd,TPm)+|" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="logic_compare" id="Xai!URLj$F:kCbEz#sQN" disabled="true" x="1542" y="946"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="GjS*?4M1IRODa-[BuZ_n" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="(Bgr6uMYrFvQu{JuP+zv" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="controls_if" id="8[^#|Yd^*Npocb#`5zy-" disabled="true" x="1365" y="984"><value name="IF0"><shadow type="logic_boolean" id="#Yo!9^9hEA0`_,VJsvRM" disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="controls_if" id="Gfhq87{mdUU}sGfRt8,9" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="zNjD=h?{+:wZejaAT@5=" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></next></block><block type="logic_operation" id="E(qu3(So%e2XC[]x.?*]" disabled="true" x="2473" y="930"><field name="OP">AND</field></block><block type="logic_compare" id="Zd($o7/,:iEAh0@]+am%" disabled="true" x="1052" y="1018"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="RlSY:/,){!i8zSpvw@wg" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="QQ^nBT`xk`N;VZ$|jrPi" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="controls_if" id="dcU!c;[@KSjJlWwzx!`9" disabled="true" x="2279" y="1116"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="F^Z@No}Zd(,y[5K9GM{9" disabled="true"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="V!F96$+3vUX+iPMuXvmw" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",44`mhoS%`hh;{o0K0,S" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="[DWUg[yrhX1P+x8+~g0?" disabled="true"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="UI@Hi#NV+o3Q.~])1mJ^" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=";o!(k(?sZ./_ubI`E,sX" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="[T!Yhl3g-N!_k(T=$9ew" disabled="true"><field name="NUM">20</field></shadow></value></block></value></block></value></block><block type="device_while" id="J2;[:a8b|F%aqFd9*}X2" disabled="true" x="1721" y="1156"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="9yf6g0L(hN+[eqDmt?ts" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="XGe-=T0.V7iy9N|UY=;s" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="BCVOdy}jbEa_K1{,naX+" disabled="true"><field name="NUM">20</field></shadow></value></block></value><statement name="DO"><block type="kitronik_motordriver_motor_on" id=",r^CBU|+[mC/{1Z6xn./" disabled="true"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="7o`~~3+oz[0i5Bji:zTc" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="m3s0kALbx4M/$tajY054" disabled="true"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="}BYpZguR%UDEp?=8-@IT" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="logic_operation" id="gl[hMi=U`;@(g0fJATDo" disabled="true" x="1066" y="1265"><field name="OP">OR</field><value name="A"><block type="logic_compare" id=")Gc7{+86NbK]df#wUI}a" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Ym~w?rvG|Y7/8TCko!ht" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="MQn{j]R#xfUzPAgHD*_7" disabled="true"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="`ppy;7%fovU4_yMh^-!~" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="a:X!W}|py;bCtR#ZdJw9" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="tbbf(#zZLe2DaB|,Jx)e" disabled="true"><field name="NUM">20</field></shadow></value></block></value></block><block type="device_pause" id="@i;yN0z%|klf.XL1.$k%" disabled="true" x="1430" y="1408"><value name="pause"><shadow type="timePicker" id=",mH~95B?n5FLV8MwjBI$" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="device_while" id="-hXQMVbU9TGtKf{#vdu@" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%mZY@JbEY0lnXMd-AL#v" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F+H!1cql;my}4n0Pcz,v" disabled="true"><field name="VAR" id="eTTy7@],W|%Vi8gc:+tx">Left_US</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p+vbGenjNt*,xDFqjN=o" disabled="true"><field name="VAR" id="e!?*Q_aAOO)fqLRj-_+6">Right_US</field></block></value></block></value><next><block type="device_while" id="4T_zXMSxUmaoF-_Lc$l+" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B|bFt|2z?$gig9,KPx+M" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tuxqq)%%:;#_vEHHNTI=" disabled="true"><field name="VAR" id="eTTy7@],W|%Vi8gc:+tx">Left_US</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uLah$9lGP8u1.Sg#S(^B" disabled="true"><field name="VAR" id="e!?*Q_aAOO)fqLRj-_+6">Right_US</field></block></value></block></value><statement name="DO"><block type="kitronik_motordriver_motor_on" id="()BI]=kpv{QZj_@e^[lV" disabled="true"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="4Uw2k.@iX{Y3GE`#i{IT" disabled="true"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="3u?pr@j+$K49]hS[j;7," disabled="true"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="KOm7zrCJ.?utue_u~gAH" disabled="true"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="+S;mbyH/=:Koro]osl6Z" disabled="true"><value name="pause"><shadow type="timePicker" id="C_}quXGb:@NJ,J8VKNqY" disabled="true"><field name="ms">5000</field></shadow></value><next><block type="break_keyword" id="%eEcxXoOE0^5|7RZ0C{y" disabled="true"></block></next></block></next></block></next></block></statement><next><block type="device_while" id="4jq0N`8{N}bA=wz9[0WP" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="BRmy}%,;wHSRG]iU2fy:" disabled="true"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4q}p;=^|Z,g:p,,)$s5p" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3h:tgUBsC!,vVS-idI}z" disabled="true"><field name="VAR" id="eTTy7@],W|%Vi8gc:+tx">Left_US</field></block></value><value name="B"><shadow type="math_number" id="akJoE*}@y92w[^N2`r86" disabled="true"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LG)f#d)5ashsOZ(?d@S*" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LQtVBntG8%#F,99}^9(*" disabled="true"><field name="VAR" id="e!?*Q_aAOO)fqLRj-_+6">Right_US</field></block></value><value name="B"><shadow type="math_number" id="A$w88f7rM[F:8+J^K;De" disabled="true"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO"><block type="kitronik_motordriver_motor_on" id="`$5++d#)x?cglc};x`eR" disabled="true"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="{.T~KYczV@IEIyg+OD8E" disabled="true"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id=".9Y6;6odv%2cLFt(L3Z(" disabled="true"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="q/~%FkAzycM~L|!t4C[P" disabled="true"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="!sap6(Lv?7~OgG*nH=1y" disabled="true"><value name="pause"><shadow type="timePicker" id="EkwA~oj+a!_CwMJf8B0)" disabled="true"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_number" id="wp8DjkQgdCF_i2U1fa*E" disabled="true"><value name="number"><block type="variables_get" id="v:_*0@g[nJ@Lmj^MNdak" disabled="true"><field name="VAR" id="e!?*Q_aAOO)fqLRj-_+6">Right_US</field></block></value></block></next></block></next></block></next></block></next></block><block type="logic_compare" id="-vKwKS[0#_r$)E%I=j(k" disabled="true" x="920" y="1474"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="E]givc5FK6duF%k)~bK-" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="(:d|v(%NHEHo;24FYhK`" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="kitronik_motordriver_motor_on" id="AD27b*ge{,*tKMvV?R-3" disabled="true" x="2295" y="1535"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="TJR37`,$92_{z@+?SS#m" disabled="true"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="break_keyword" id="QkzX=uL7H~:N_q+~k?A7" disabled="true"></block></next></block><block type="break_keyword" id=",~F3CYA64c@~r!ZYpYi1" disabled="true" x="2006" y="1635"></block></xml>